generator client {
  provider = "prisma-client"
  output   = "../server/db/generated"
}

datasource db {
  provider = "postgresql"
}

model User {
  id         String     @id @db.VarChar(24) @default(cuid())
  name       String     @db.VarChar(100)
  email      String     @db.VarChar(255)
  image      String?    @db.VarChar(500)
  createdAt  DateTime   @default(now()) @db.Timestamp(6) @map("created_at")
  updatedAt  DateTime   @default(now()) @db.Timestamp(6) @updatedAt @map("updated_at")

  accounts   Account[]
  sessions   Session[]

  @@index([name], map: "users_name_idx")
  @@unique([email], map: "users_email_uq_idx")
  @@map("users")
}

model Account {
  userId            String  @db.VarChar(24) @map("user_id")
  provider          String  @db.VarChar(50)
  providerAccountId String  @db.VarChar(100) @map("provider_account_id")
  password          String?

  users             User    @relation(fields: [userId], references: [id], onDelete: Cascade, onUpdate: NoAction, map: "accounts_user_id_users_id_fk")

  @@id([provider, providerAccountId])
  @@index([userId], map: "accounts_user_id_idx")
  @@map("accounts")
}

model Session {
  id         String   @id @db.VarChar(24)
  userId     String   @db.VarChar(24) @map("user_id")
  token      String   @db.VarChar(64)
  expiresAt  DateTime @db.Timestamp(6) @map("expires_at")

  users      User     @relation(fields: [userId], references: [id], onDelete: Cascade, onUpdate: NoAction, map: "sessions_user_id_users_id_fk")

  @@index([userId], map: "sessions_user_id_idx")
  @@unique([id, token], map: "sessions_id_token_uq_idx")
  @@map("sessions")
}
