import type { AuthAdapter } from '@/server/auth/core/types'

import { db } from '@/server/db'

export const adapter = {
  createUser(user) {
    return db.user.create({
      data: user,
    })
  },
  getUser(id) {
    return db.user.findUnique({
      where: { id },
    })
  },
  getUserByEmail(email) {
    return db.user.findFirst({
      where: { email },
    })
  },
  async getUserByAccount({ provider, providerAccountId }) {
    const account = await db.account.findFirst({
      where: {
        provider,
        providerAccountId,
      },
      select: {
        password: true,
        users: {
          select: {
            id: true,
          },
        },
      },
    })

    if (!account) return null

    return {
      id: account.users.id,
      password: account.password,
    }
  },
  updateUser({ id, ...user }) {
    return db.user.update({
      where: { id },
      data: user,
    })
  },
  async deleteUser(id) {
    await db.user.delete({
      where: { id },
    })
  },

  createSession(session) {
    return db.session.create({
      data: session,
    })
  },
  async getSessionWithUser(id) {
    const result = await db.session.findUnique({
      where: { id },
      include: { users: true },
    })

    if (!result) return null

    const { users, ...session } = result

    return {
      session: session,
      user: users,
    }
  },
  updateSession({ id, ...session }) {
    return db.session.update({
      where: { id },
      data: session,
    })
  },
  async deleteSession(id) {
    await db.session.delete({
      where: { id },
    })
  },

  getAccount(provider, providerAccountId) {
    return db.account.findFirst({
      where: {
        provider,
        providerAccountId,
      },
    })
  },
  async createAccount(account) {
    await db.account.create({
      data: account,
    })
  },
} satisfies AuthAdapter
